# Cloudinary Configuration
PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name_here

# Site Configuration
PUBLIC_SITE_URL=https://masumihayashi.com

# HubSpot Configuration
PUBLIC_HUBSPOT_PORTAL_ID=your_portal_id
HUBSPOT_ACCESS_TOKEN=your_access_token
HUBSPOT_PERSONAL_ACCESS_KEY=your_personal_access_key
